<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C9EF63"
    tools:context=".onboarding3">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="450px"
        android:background="@drawable/onboard_login" />

    <TextView
        android:id="@+id/login"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/skip"
        android:fontFamily="@font/montserratbold"
        android:padding="20px"
        android:textSize="50px"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Login"/>
    <TextView
        android:id="@+id/register"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/skip"
        android:fontFamily="@font/montserratbold"
        android:padding="20px"
        android:textSize="50px"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Register"/>


</LinearLayout>